{
  "name": "blog-api",
  "version": "0.0.1",
  "private": true,
  "description": "New Swagger API Project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.12.3",
    "lodash": "^4.17.4",
    "lowdb": "^0.16.2",
    "swagger-express-mw": "^0.1.0",
    "swagger-tools": "^0.10.1",
    "swagger-ui": "^3.1.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "swagger project test"
  }
}
